.titulo-principal__numero span 
  color: white !important

.imgs-flotantes
  position: relative
.imgs-flotantes img.img-flotante
  animation: float2 3.5s ease-in-out infinite alternate
  position: absolute
  top: 50%
  left: 65%
  width: 140px
  @media (max-width: 20px)
    width: 100px
    left: 1%
@keyframes float2
  0%
    transform: translatey(15px)
  100%
    transform: translatey(0px) 
    
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto     

.blue-p
  background-color:  #5263E2

.green-p
  background-color:  #43A99B

.col-color1
  background-color: #DFF7FA 
  padding-top: 2px
  border-radius: 5px 

.lista-ol--cuadro__vineta
  min-width: 30px
  height: 30px
  border-radius: 5px
.lista-ol--cuadro__vineta span
  color: $color-sistema-texto
  font-weight: bold 

.cajon.color-primario
  background-color: #FFFAD8   

.slyder-a__bullets
  z-index: -1
  
.bg-slyder
  background-color: #F6F6F6  
  border-radius: 10px    

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: 3px solid #12263F  

.bg-modal
  box-shadow: 0px 1px 1px 1px #707070 
  border-radius: 10px 

.bg-modal-p
  background-color: #6C8CE9

.bg-modal-p1
  background-color: #FED981 

.bg-modal-p2  
  background-color: #5263E2

.bg-modal-p3
  background-color: #A4A3FF  

.bg-modal-p4
  background-color: #43A99B

.bg-modal-p5
  background-color: #12263F

.bg-table
  background-color: #A4A3FF

.bg-white   
  background-color: white !important
  
.br-gray
  border-left: 1px solid #AFAFAF !important
  border-right: 1px solid #AFAFAF !important
  border-top: 1px solid #AFAFAF !important 
  border-bottom: 1px solid #AFAFAF !important  

.imgs-flotantes1
  position: relative
.imgs-flotantes1 img.img-flotante1
  animation: float1 3.5s ease-in-out infinite alternate
  position: absolute
  top: 72%
  left: 20%
  width: 140px
  @media (max-width: 20px)
    width: 100px
    left: 1%
@keyframes float1
  0%
    transform: translatex(25px)
  100%
    transform: translatex(0px)   

.imgs-flotantes2
  position: relative
.imgs-flotantes2 img.img-flotante2
  animation: float1 3.5s ease-in-out infinite alternate
  position: absolute
  top: 79%
  left: 20%
  width: 140px
  @media (max-width: 20px)
    width: 100px
    left: 1%
@keyframes float1
  0%
    transform: translatex(25px)
  100%
    transform: translatex(0px)     

.imgs-flotantes3
  position: relative
.imgs-flotantes3 img.img-flotante3
  animation: float1 3.5s ease-in-out infinite alternate
  position: absolute
  top: 89%
  left: 5%
  width: 140px
  @media (max-width: 20px)
    width: 100px
    left: 1%
@keyframes float1
  0%
    transform: translatex(25px)
  100%
    transform: translatex(0px) 

.up
  z-index: 5    
.bg-gradi
  background-image: url('../assets/curso/temas/img24.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center     

.bg-slyder
  background-color: #FFFFFF 

.tarjeta--azul
  background-color: white   

.color-fondo-text
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 88%
    bottom: 0
    left: 13%
    right: 13%
  &__texto
    position: relative
  &.bg-color
    &:before
      margin-bottom: -1em 
      background-color: #E2F4F6 

.color-fondo-text1
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 88%
    bottom: 0
    left: 13%
    right: 13%
  &__texto
    position: relative
  &.bg-color
    &:before
      margin-bottom: -1em 
      background-color: #E2F4F6 

.color-fondo-text2
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 79%
    bottom: 0
    left: 5%
    right: 25%
  &__texto
    position: relative
  &.bg-color
    &:before
      margin-bottom: -1em 
      background-color: #E2F4F6 

.color-fondo-text3
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 70%
    bottom: 0
    left: 5%
    right: 25%
  &__texto
    position: relative
  &.bg-color
    &:before
      background-color: #E2F4F6 

.color-fondo-text4
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 80%
    bottom: 0
    left: 16%
    right: 10%
  &__texto
    position: relative
  &.bg-color
    &:before
      margin-bottom: -8px
      background-color: #E2F4F6                         

.color-fondo-text5
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 81%
    bottom: 0
    left: 15%
    right: 5%
  &__texto
    position: relative
  &.bg-color
    &:before
      margin-bottom: -3px
      background-color: #E2F4F6  

.bloque-texto-g.color-secundario
  background-color: #A4A3FF 

.bloque-texto-a.color-secundario
  background-color: #F6F6F6
.bloque-texto-a.color-secundario::before
  background-color: #A4A3FF
.bloque-texto-a::before
  left: 34%      

.col-bg-1
  background-color: #A4A3FF 
  border-radius: 15px 
  border: 10px solid white   

.col-bg-2
  background-color: #FED981
  border-radius: 15px 
  border: 10px solid white   

.col-bg-3
  background-color: #FF8578
  border-radius: 15px 
  border: 10px solid white     

.col-bg-1b
  background-color: #A4A3FF 
  border-radius: 15px 
  border: 10px solid #F6F6F6   

.col-bg-2b
  background-color: #FED981
  border-radius: 15px 
  border: 10px solid #F6F6F6  

.tarjeta--azul
  background-color: #F6F6F6  

.bloque-texto-a.color-acento-botones
  background-color: #E8E8E8
.bloque-texto-a.color-acento-botones::before
  background-color: #43A99B

.bloque-texto-a.color-acento-contenido
  background-color: #F6F6F6
.bloque-texto-a.color-acento-contenido::before
  background-color: #FF8578

.col-color-3
  background-color: #E8E8E8
  border-radius: 15px  

.col-color-4
  background-color: #ACFCFF
  border-radius: 15px 15px 15px 15px  

.img-card  
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto   

.tarjeta.color-secundario
  background-color: #A4A3FF

.br-white
  border: 5px solid white  

.br-white1
  border: 15px solid white  

.tarjeta-slide__img
  background-size: contain
  background-repeat: no-repeat  

.cajon.color-acento-botones
  background-color: #DFF7FA

.img-r
  float: right

.tarjeta.color-primario
  background-color: #FFFFFF  
  box-shadow: 0px 1px 1px 1px #707070 

.text-black
  color: #12263F !important    

.m-top
  margin-top: -3em  

.bg-avatar1
  background-color: #E2F4F6 !important

.bg-avatar2
  background-color: #FFDE96 !important

.bg-avatar3
  background-color: #A4A3FF !important    

.img-w
  max-width: 70%

.img-w1
  max-width: 80px !important
  top: 75% !important
  left: 81% !important
.mr
  margin-right: -1em      

.tabs-a.color-secundario .tabs-a__tab__selected::before
  background-color: #A4A3FF !important  
.tabs-a.color-secundario .tabs-a__tab__selected
  background-color: #A4A3FF !important   
.tarjeta.color-secundario--borde 
  background-color: #F6F6F6
  color: #12263F
  border: solid 4px #12263f2f 
.tabs-a.color-secundario .tabs-a__tab
  background-color: #E8E8E8 
.tabs-a.color-secundario .tabs-a__tab:hover   
  background-color: #A4A3FF !important    

.color1
  background-color: #E4F4F6   

.color2
  background-color: #ACFCFF 

.color3
  background-color: #FFDE96

.color4
  background-color: #E8E8E8

.br-radius  
  border-radius: 25px !important

.bg_img
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario, .tarjeta--azul
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 4rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img166.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center      

.up
  z-index: 2    

.i-color
  color: #A4A3FF !important  

.bg-ac
  background-color: #C9F1F2 !important